<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="src/sass/main.sass">
  <title>Document</title>
</head>
<body>
  <div id="app"></div>
  <script src="https://browser.sentry-cdn.com/5.5.0/bundle.min.js" integrity="sha384-/kLYKYxlMDI1l+lhDHECQrq1Z4fnk/A32MWVF6rRnuE2WiOuAmg3wr3McNOG3Szi" crossorigin="anonymous"></script>
  <script>
    Sentry.init({ dsn: 'https://32b29fb8e4e34da8b7518de6dec325a5@sentry.io/1520376' });
  </script>
  <script src="src/ts/main.ts"></script>
</body>
</html>